<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Memory Card Game</title>
	<link href="https://fonts.googleapis.com/css?family=Droid+Serif|Raleway:400,500,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<header>
		<h1>Memory Game</h1>
	</header>

	<nav>
		<a href="#">Instructions</a>
		<a href="#">Game</a>
	</nav>


	<main>
		<h2>Instructions</h2>

		<p>
			Concentration, also known as Match Match, Memory, Pelmanism, Shinkei-suijaku, Pexeso or simply Pairs, is a card game in which all of the cards are laid face down on a surface and two cards are flipped face up over each turn. The object of the game is to turn over pairs of matching cards.
		</p>

		<div>
			<img src="images/back.png" alt="Queen of Diamonds">
			<img src="images/back.png" alt="Queen of Hearts">
			<img src="images/back.png" alt="King of Diamonds">
			<img src="images/back.png" alt="King of Hearts">
		</div>

	</main>

	<footer class="clearfix">
		<p class="copyright">Copyright 2017</p>
		<p class="message">Created with &hearts; by <span class="name">GA</span></p>
	</footer>
	<script src="js/main.js"></script>
</body>
</html>